{
  "private": false,
  "name": "future-vue-components",
  "version": "0.0.17",
  "description": "Good looking components for vue js",
  "main": "./dist/index.js",
  "scripts": {
    "Datepicker": "vue serve src/Datepicker.vue",
    "Test": "vue serve src/Test.vue",
    "build": "npx bili --bundle-node-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyAndres/future-vue-components.git"
  },
  "keywords": [
    "components",
    "future",
    "datepicker",
    "modal",
    "vue",
    "js"
  ],
  "files": [
    "dist/*"
  ],
  "author": "Danny Andres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DannyAndres/future-vue-components/issues"
  },
  "homepage": "https://github.com/DannyAndres/future-vue-components#readme",
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "moment": "^2.24.0",
    "tailwindcss": "^1.1.2"
  }
}
